{
  "name": "wikiscrapper",
  "version": "1.0.0",
  "description": "i know that wikipedia has api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prathamguptacode/wikiScrapper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/prathamguptacode/wikiScrapper/issues"
  },
  "homepage": "https://github.com/prathamguptacode/wikiScrapper#readme",
  "dependencies": {
    "express": "^5.2.1",
    "puppeteer": "^25.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.0.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
